﻿<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
  <soap:Body>
    <AgencyCardsList xmlns="http://webservices.aramix.es">
      <credentials>
        <AgencyID>100209</AgencyID>
        <UserID>162</UserID>
        <Password>jG?8%d3MT6</Password>
      </credentials>
    </AgencyCardsList>
  </soap:Body>
</soap:Envelope>
