﻿<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
  <soap:Body>
    <AirAvailGetRateNotes xmlns="http://webservices.aramix.es">
      <credentials>
        <AgencyID>100209</AgencyID>
        <UserID>162</UserID>
        <Password>jG?8%d3MT6</Password>
      </credentials>
      <airAvailRateNotesRQ>
        <AvailRequestID>2212122</AvailRequestID>
        <PricingGroupID>18</PricingGroupID>
        <ItinerariesID>
          <int>1011</int>
          <int>2001</int>
        </ItinerariesID>
        <AdultNumber>1</AdultNumber>
        <ChildrenNumber>1</ChildrenNumber>
        <InfantNumber>1</InfantNumber>
      </airAvailRateNotesRQ>
    </AirAvailGetRateNotes>
  </soap:Body>
</soap:Envelope>

