<TicketDetailRS xmlns="http://www.hotelbeds.com/schemas/2005/06/messages" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.hotelbeds.com/schemas/2005/06/messages TicketDetailRS.xsd" echoToken="DummyEchoToken"><AuditData><ProcessTime>216</ProcessTime><Timestamp>2012-03-01 06:07:11.317</Timestamp><RequestHost>194.224.22.9</RequestHost><ServerName>FORM</ServerName><ServerId>FO</ServerId><SchemaRelease>2005/06</SchemaRelease><HydraCoreRelease>2.0.201201041744</HydraCoreRelease><HydraEnumerationsRelease>1.0.201201041744</HydraEnumerationsRelease><MerlinRelease>N/A</MerlinRelease></AuditData><Ticket xsi:type="ProductTicket"><Code>1906</Code><Name>Half Day City Tour</Name><DescriptionList><Description type="TICKET" languageCode="ENG">Explore the city by driving round the Civic District, passing by the Padang, Cricket Club, historic Parliament House, Supreme Court and City Hall.  Next, stop at the Merlion Park and enjoy the impressive views of Marina Bay.  Do not miss out this picture-taking opportunity with The Merlion, a mythological creature that is part lion and part fish.  Visit the Thian Hock Keng Temple in Chinatown, one of Singapore&apos;s oldest Buddhist-Taoist temples.  Then visit a local handicraft centre and observe craftsmen at work up-close. Proceed to the National Orchid Garden, located with Singapore Botanic Gardens, which boasts a sprawling display of 60,000 orchid plants. The final stop is Little India where you will be entranced with the scent of joss sticks, jasmine and spices.</Description></DescriptionList><ImageList><Image><Type>L</Type><Order>1</Order><VisualizationOrder>1</VisualizationOrder><Url>http://www.hotelbeds.com/giata/extras/big/01906/01906_1.jpg</Url></Image><Image><Type>S</Type><Order>1</Order><VisualizationOrder>1</VisualizationOrder><Url>http://www.hotelbeds.com/giata/extras/small/01906/01906_1.jpg</Url></Image><Image><Type>L</Type><Order>2</Order><VisualizationOrder>2</VisualizationOrder><Url>http://www.hotelbeds.com/giata/extras/big/01906/01906_2.jpg</Url></Image><Image><Type>S</Type><Order>2</Order><VisualizationOrder>2</VisualizationOrder><Url>http://www.hotelbeds.com/giata/extras/small/01906/01906_2.jpg</Url></Image><Image><Type>L</Type><Order>3</Order><VisualizationOrder>3</VisualizationOrder><Url>http://www.hotelbeds.com/giata/extras/big/01906/01906_3.jpg</Url></Image><Image><Type>S</Type><Order>3</Order><VisualizationOrder>3</VisualizationOrder><Url>http://www.hotelbeds.com/giata/extras/small/01906/01906_3.jpg</Url></Image><Image><Type>L</Type><Order>4</Order><VisualizationOrder>4</VisualizationOrder><Url>http://www.hotelbeds.com/giata/extras/big/01906/01906_4.jpg</Url></Image><Image><Type>S</Type><Order>4</Order><VisualizationOrder>4</VisualizationOrder><Url>http://www.hotelbeds.com/giata/extras/small/01906/01906_4.jpg</Url></Image><Image><Type>L</Type><Order>5</Order><VisualizationOrder>5</VisualizationOrder><Url>http://www.hotelbeds.com/giata/extras/big/01906/01906_5.jpg</Url></Image><Image><Type>S</Type><Order>5</Order><VisualizationOrder>5</VisualizationOrder><Url>http://www.hotelbeds.com/giata/extras/small/01906/01906_5.jpg</Url></Image><Image><Type>L</Type><Order>6</Order><VisualizationOrder>6</VisualizationOrder><Url>http://www.hotelbeds.com/giata/extras/big/01906/01906_6.jpg</Url></Image><Image><Type>S</Type><Order>6</Order><VisualizationOrder>6</VisualizationOrder><Url>http://www.hotelbeds.com/giata/extras/small/01906/01906_6.jpg</Url></Image></ImageList><Destination type="SIMPLE" code="SIN"><Name>Singapore</Name></Destination><TicketFeature xsi:type="ProductFeatureGroup" group="1"><Code>1</Code><Name>Location</Name><FeatureList><Feature xsi:type="ProductFeatureData" group="1"><Code>1</Code><Name>Country</Name><Description>Singapore.</Description></Feature><Feature xsi:type="ProductFeatureData" group="1"><Code>3</Code><Name>City</Name><Description>Singapore.</Description></Feature><Feature xsi:type="ProductFeatureData" group="1"><Code>4</Code><Name>Address or meeting point</Name><Description>Lobby of the hotel.</Description></Feature></FeatureList></TicketFeature><TicketFeature xsi:type="ProductFeatureGroup" group="2"><Code>2</Code><Name>Duration</Name><FeatureList><Feature xsi:type="ProductFeatureData" group="2"><Code>1</Code><Name>Hours &amp; minutes</Name><Description>3 1/2 h.</Description></Feature><Feature xsi:type="ProductFeatureData" group="2"><Code>3</Code><Name>Start or opening time</Name><Description>9 h.</Description></Feature><Feature xsi:type="ProductFeatureData" group="2"><Code>4</Code><Name>End or closing time</Name><Description>12:30 h.</Description></Feature></FeatureList></TicketFeature><TicketFeature xsi:type="ProductFeatureGroup" group="3"><Code>3</Code><Name>Participants</Name><FeatureList><Feature xsi:type="ProductFeatureData" group="3"><Code>1</Code><Name>Maximum number</Name><Description>40.</Description></Feature></FeatureList></TicketFeature><TicketFeature xsi:type="ProductFeatureGroup" group="5"><Code>5</Code><Name>Guides &amp; companions</Name><FeatureList><Feature xsi:type="ProductFeatureData" group="5"><Code>1</Code><Name>Is it done with a guide, a driver and/or an instructor?</Name><Description>Guide and driver.</Description></Feature><Feature xsi:type="ProductFeatureData" group="5"><Code>2</Code><Name>Which languages do guide/instructors speak?</Name><Description>English.</Description></Feature><Feature xsi:type="ProductFeatureData" group="5"><Code>4</Code><Name>Which is the guide/guest ratio?</Name><Description>1 guide to 40 guests.</Description></Feature></FeatureList></TicketFeature><TicketFeature xsi:type="ProductFeatureGroup" group="6"><Code>6</Code><Name>Shopping information</Name><FeatureList><Feature xsi:type="ProductFeatureData" group="6"><Code>1</Code><Name>Is there a shop? How much time is spent on shopping?</Name><Description>Yes. Time for shopping about 1 hour .</Description></Feature><Feature xsi:type="ProductFeatureData" group="6"><Code>2</Code><Name>Are credit/debit cards accepted? Which ones?</Name><Description>Visa, Mastercard and AMEX.</Description></Feature><Feature xsi:type="ProductFeatureData" group="6"><Code>3</Code><Name>Are any commercial stops made during the tour?</Name><Description>Yes - the handicraft centre.</Description></Feature><Feature xsi:type="ProductFeatureData" group="6"><Code>4</Code><Name>List the shopping venues included</Name><Description>Chinatown, Little India and the handicraft centre.</Description></Feature></FeatureList></TicketFeature><TicketFeature xsi:type="ProductFeatureGroup" group="7"><Code>7</Code><Name>Content &amp; Specialized items</Name><FeatureList><Feature xsi:type="ProductFeatureData" group="7"><Code>4</Code><Name>List the specific clothing required</Name><Description>Causal wear, but no shorts as includes a visit to a temple.</Description></Feature></FeatureList></TicketFeature><TicketFeature xsi:type="ProductFeatureGroup" group="8"><Code>8</Code><Name>Meals</Name><FeatureList><Feature xsi:type="ProductFeatureData" group="8"><Code>1</Code><Name>Is lunch/dinner included on this tour?</Name><Description>No</Description></Feature><Feature xsi:type="ProductFeatureData" group="8"><Code>2</Code><Name>Is there a restaurant at the venue?</Name><Description>No</Description></Feature></FeatureList></TicketFeature><TicketFeature xsi:type="ProductFeatureGroup" group="9"><Code>9</Code><Name>Snacks</Name><FeatureList><Feature xsi:type="ProductFeatureData" group="9"><Code>1</Code><Name>Is there a snack included?</Name><Description>No</Description></Feature><Feature xsi:type="ProductFeatureData" group="9"><Code>5</Code><Name>If not included, is there any place to get a snack?</Name><Description>Yes.</Description></Feature></FeatureList></TicketFeature><TicketFeature xsi:type="ProductFeatureGroup" group="10"><Code>10</Code><Name>Drinks</Name><FeatureList><Feature xsi:type="ProductFeatureData" group="10"><Code>2</Code><Name>Is there any place to get a drink?</Name><Description>Yes.</Description></Feature></FeatureList></TicketFeature><TicketFeature xsi:type="ProductFeatureGroup" group="11"><Code>11</Code><Name>Restroom Information</Name><FeatureList><Feature xsi:type="ProductFeatureData" group="11"><Code>1</Code><Name>List all venues where restrooms are available</Name><Description>Little India, Chinatown, Botanic Gardens, Handicraft Centre</Description></Feature></FeatureList></TicketFeature><TicketFeature xsi:type="ProductFeatureGroup" group="12"><Code>12</Code><Name>Physical condition</Name><FeatureList><Feature xsi:type="ProductFeatureData" group="12"><Code>1</Code><Name>What is the fitness level required?</Name><Description>Low.</Description></Feature><Feature xsi:type="ProductFeatureData" group="12"><Code>2</Code><Name>Would people with limited mobility have accessibility problems? (to the vehicle, to the restaurant,...)</Name><Description>Yes.</Description></Feature><Feature xsi:type="ProductFeatureData" group="12"><Code>3</Code><Name>Is it feasible for wheelchair-confined persons?</Name><Description>No</Description></Feature><Feature xsi:type="ProductFeatureData" group="12"><Code>4</Code><Name>What type of paving does it have? (flat, uneven...)</Name><Description>Flat</Description></Feature><Feature xsi:type="ProductFeatureData" group="12"><Code>5</Code><Name>How much walking is required? (km, meters)</Name><Description>2 km.</Description></Feature></FeatureList></TicketFeature><TicketFeature xsi:type="ProductFeatureGroup" group="13"><Code>13</Code><Name>Advisories</Name><FeatureList><Feature xsi:type="ProductFeatureData" group="13"><Code>1</Code><Name>Is there any fee or limitation for photo/video camera usage?</Name><Description>No</Description></Feature><Feature xsi:type="ProductFeatureData" group="13"><Code>3</Code><Name>List the venues were credti/debit cards are NOT accepted</Name><Description>Smaller shops in Little India and Chinatown</Description></Feature><Feature xsi:type="ProductFeatureData" group="13"><Code>4</Code><Name>Which currencies are accepted?</Name><Description>Singapore Dollars</Description></Feature><Feature xsi:type="ProductFeatureData" group="13"><Code>5</Code><Name>Which is the minimum/maximum age to participate? (for all or each one of the activities)</Name><Description>None</Description></Feature><Feature xsi:type="ProductFeatureData" group="13"><Code>6</Code><Name>Which is the minimum/maximum height to participate?</Name><Description>None</Description></Feature><Feature xsi:type="ProductFeatureData" group="13"><Code>7</Code><Name>Which is the minimum/maximum weight to participate?</Name><Description>None</Description></Feature></FeatureList></TicketFeature><TicketFeature xsi:type="ProductFeatureGroup" group="14"><Code>14</Code><Name>Transportation</Name><FeatureList><Feature xsi:type="ProductFeatureData" group="14"><Code>1</Code><Name>Pick-up point</Name><Description>Hotel&apos;s Lobby.</Description></Feature><Feature xsi:type="ProductFeatureData" group="14"><Code>2</Code><Name>Pick-up time</Name><Description>8:30 h.</Description></Feature><Feature xsi:type="ProductFeatureData" group="14"><Code>3</Code><Name>Route&apos;s length (hours &amp; minutes)</Name><Description>3 1/2 h.</Description></Feature><Feature xsi:type="ProductFeatureData" group="14"><Code>5</Code><Name>Return time to the initial pick-up point</Name><Description>13 h.</Description></Feature></FeatureList></TicketFeature><TicketFeature xsi:type="ProductFeatureGroup" group="15"><Code>15</Code><Name>Vehicle</Name><FeatureList><Feature xsi:type="ProductFeatureData" group="15"><Code>15</Code><Name>Is there storage for a folding wheelchair?</Name><Description>Yes</Description></Feature><Feature xsi:type="ProductFeatureData" group="15"><Code>1</Code><Name>Vehicle&apos;s age</Name><Description>up to 5 years</Description></Feature><Feature xsi:type="ProductFeatureData" group="15"><Code>2</Code><Name>Type of vehicle used</Name><Description>44 Seater Coach</Description></Feature><Feature xsi:type="ProductFeatureData" group="15"><Code>4</Code><Name>Does the vehilce have A/C?</Name><Description>Yes</Description></Feature><Feature xsi:type="ProductFeatureData" group="15"><Code>5</Code><Name>Can the vehicle be contacted (by mobile or radio)?</Name><Description>Yes</Description></Feature><Feature xsi:type="ProductFeatureData" group="15"><Code>6</Code><Name>Is spare transportation available in case of a breakdown?</Name><Description>Yes</Description></Feature><Feature xsi:type="ProductFeatureData" group="15"><Code>7</Code><Name>Is there a shaded area?</Name><Description>Yes</Description></Feature><Feature xsi:type="ProductFeatureData" group="15"><Code>8</Code><Name>What is the seating capacity of each vehicle?</Name><Description>44</Description></Feature><Feature xsi:type="ProductFeatureData" group="15"><Code>9</Code><Name>Are restrooms facilites available?</Name><Description>No</Description></Feature><Feature xsi:type="ProductFeatureData" group="15"><Code>12</Code><Name>How many seats are used?</Name><Description>40</Description></Feature></FeatureList></TicketFeature><TicketFeature xsi:type="ProductFeatureGroup" group="19"><Code>19</Code><Name>Itinerary</Name><FeatureList><Feature xsi:type="ProductFeatureData" group="19"><Code>1</Code><Name>Venues to be visited</Name><Description>Merlion Park, Thian Hock Keng Temple in Chinatown, Handicraft Centre, National Orchid Gardens and Little India.</Description></Feature><Feature xsi:type="ProductFeatureData" group="19"><Code>2</Code><Name>How much time is, aproximately, spent at this venue?</Name><Description>30 minutes</Description></Feature></FeatureList></TicketFeature></Ticket></TicketDetailRS>
