<ServiceAddRS xsi:schemaLocation="http://www.hotelbeds.com/schemas/2005/06/messages ServiceAddRS.xsd" echoToken="DummyEchoToken">
	<AuditData>
		<ProcessTime>6966</ProcessTime>
		<Timestamp>2012-03-01 10:02:42.084</Timestamp>
		<RequestHost>194.224.22.9</RequestHost>
		<ServerName>FORM</ServerName>
		<ServerId>FO</ServerId>
		<SchemaRelease>2005/06</SchemaRelease>
		<HydraCoreRelease>2.0.201201041744</HydraCoreRelease>
		<HydraEnumerationsRelease>1.0.201201041744</HydraEnumerationsRelease>
		<MerlinRelease>N/A</MerlinRelease>
	</AuditData>
	<Purchase purchaseToken="FO100235173" timeToExpiration="1793046">
		<Status>SHOPPING_CART</Status>
		<Agency>
			<Code>81331</Code>
			<Branch>1</Branch>
		</Agency>
		<Language>ENG</Language>
		<CreationUser>xxxxx</CreationUser>
		<ServiceList>
			<Service xsi:type="ServiceHotel" SPUI="1#H#1">
				<Status>NEW</Status>
				<ContractList>
					<Contract>
						<Name>CG-TODOS</Name>
						<IncomingOffice code="1"/>
					</Contract>
				</ContractList>
				<Supplier name="HOTELBEDS SPAIN S.L.U." vatNumber="B28916765"/>
				<DateFrom date="20120501"/>
				<DateTo date="20120503"/>
				<Currency code="EUR">Euro</Currency>
				<TotalAmount>69.320</TotalAmount>
				<DiscountList>
					<Price unitCount="2" paxCount="2">
						<Amount>8.660</Amount>
						<DateTimeFrom date="20120501"/>
						<DateTimeTo date="20120503"/>
						<Description>EARLY BOOKING </Description>
					</Price>
					<Price unitCount="2" paxCount="3">
						<Amount>8.660</Amount>
						<DateTimeFrom date="20120501"/>
						<DateTimeTo date="20120503"/>
						<Description>EARLY BOOKING </Description>
					</Price>
				</DiscountList>
				<AdditionalCostList>
					<AdditionalCost type="AG_COMMISSION">
						<Price>
							<Amount>0.000</Amount>
						</Price>
					</AdditionalCost>
					<AdditionalCost type="COMMISSION_VAT">
						<Price>
							<Amount>0.000</Amount>
						</Price>
					</AdditionalCost>
				</AdditionalCostList>
				<ModificationPolicyList>
					<ModificationPolicy>Cancellation</ModificationPolicy>
					<ModificationPolicy>Confirmation</ModificationPolicy>
					<ModificationPolicy>Modification</ModificationPolicy>
				</ModificationPolicyList>
				<HotelInfo xsi:type="ProductHotel">
					<Code>8468</Code>
					<Name>Deya</Name>
					<Category type="SIMPLE" code="2LL">2 KEYS</Category>
					<Destination type="SIMPLE" code="PMI">
						<Name>Majorca</Name>
						<ZoneList>
							<Zone type="SIMPLE" code="31">Santa Ponsa</Zone>
						</ZoneList>
					</Destination>
				</HotelInfo>
				<AvailableRoom>
					<HotelOccupancy>
						<RoomCount>1</RoomCount>
						<Occupancy>
							<AdultCount>2</AdultCount>
							<ChildCount>0</ChildCount>
							<GuestList>
								<Customer type="AD">
									<CustomerId>1</CustomerId>
									<Age>45</Age>
									<Name>Test</Name>
									<LastName>Test</LastName>
								</Customer>
								<Customer type="AD">
									<CustomerId>2</CustomerId>
									<Age>30</Age>
								</Customer>
							</GuestList>
						</Occupancy>
					</HotelOccupancy>
					<HotelRoom SHRUI="5SJOxXRArQTMKuLXkeDJoA==" availCount="1" status="NEW">
						<Board type="SIMPLE" code="SC-E10">SELF CATERING</Board>
						<RoomType type="SIMPLE" code="APT-E10" characteristic="1B-ST">APARTMENT ONE BEDROOM-STANDARD</RoomType>
						<Price>
							<Amount>43.320</Amount>
						</Price>
						<CancellationPolicy>
							<Price>
								<Amount>17.330</Amount>
								<DateTimeFrom date="20120429" time="2359"/>
								<DateTimeTo date="20120501"/>
							</Price>
						</CancellationPolicy>
					</HotelRoom>
				</AvailableRoom>
				<AvailableRoom>
					<HotelOccupancy>
						<RoomCount>1</RoomCount>
						<Occupancy>
							<AdultCount>3</AdultCount>
							<ChildCount>0</ChildCount>
							<GuestList>
								<Customer type="AD">
									<CustomerId>3</CustomerId>
									<Age>45</Age>
									<Name>Test</Name>
									<LastName>Test</LastName>
								</Customer>
								<Customer type="AD">
									<CustomerId>4</CustomerId>
									<Age>30</Age>
								</Customer>
								<Customer type="AD">
									<CustomerId>5</CustomerId>
									<Age>30</Age>
								</Customer>
							</GuestList>
						</Occupancy>
					</HotelOccupancy>
					<HotelRoom SHRUI="YzTD3nKcU68ghBtsJlnphg==" availCount="1" status="NEW">
						<Board type="SIMPLE" code="SC-E10">SELF CATERING</Board>
						<RoomType type="SIMPLE" code="APT-E10" characteristic="1B-ST">APARTMENT ONE BEDROOM-STANDARD</RoomType>
						<Price>
							<Amount>43.320</Amount>
						</Price>
						<CancellationPolicy>
							<Price>
								<Amount>17.330</Amount>
								<DateTimeFrom date="20120429" time="2359"/>
								<DateTimeTo date="20120501"/>
							</Price>
						</CancellationPolicy>
					</HotelRoom>
				</AvailableRoom>
			</Service>
		</ServiceList>
		<Currency code="EUR"/>
		<TotalPrice>69.320</TotalPrice>
	</Purchase>
</ServiceAddRS>
