<ServiceAddRS xmlns="http://www.hotelbeds.com/schemas/2005/06/messages" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.hotelbeds.com/schemas/2005/06/messages ServiceAddRS.xsd" echoToken="DummyEchoToken">
	<AuditData>
		<ProcessTime>230</ProcessTime>
		<Timestamp>2012-01-13 23:29:41.097</Timestamp>
		<RequestHost>194.224.22.9</RequestHost>
		<ServerName>FORM</ServerName>
		<ServerId>FO</ServerId>
		<SchemaRelease>2005/06</SchemaRelease>
		<HydraCoreRelease>2.0.201201041744</HydraCoreRelease>
		<HydraEnumerationsRelease>1.0.201201041744</HydraEnumerationsRelease>
		<MerlinRelease>N/A</MerlinRelease>
	</AuditData>
	<Purchase purchaseToken="FO112940744" timeToExpiration="1799781">
		<Status>SHOPPING_CART</Status>
		<Agency>
			<Code>94311</Code>
			<Branch>3</Branch>
		</Agency>
		<Language>ENG</Language>
		<CreationUser>xxxxxx</CreationUser>
		<ServiceList>
			<Service xsi:type="ServiceTransfer" transferType="IN" SPUI="102#T#1">
				<Status>NEW</Status>
				<ContractList>
					<Contract>
						<Name>BCN AIRPORT 12</Name>
						<IncomingOffice code="102"/>
						<Sequence>105943</Sequence>
					</Contract>
				</ContractList>
				<Supplier name="HOTELBEDS SPAIN S.L.U." vatNumber="B28916765"/>
				<DateFrom date="20120313"/>
				<Currency code="EUR">Euro</Currency>
				<TotalAmount>40.910</TotalAmount>
				<AdditionalCostList>
					<AdditionalCost type="AG_COMMISSION">
						<Price>
							<Amount>0.000</Amount>
						</Price>
					</AdditionalCost>
					<AdditionalCost type="COMMISSION_VAT">
						<Price>
							<Amount>0.000</Amount>
						</Price>
					</AdditionalCost>
				</AdditionalCostList>
				<ModificationPolicyList>
					<ModificationPolicy>Cancellation</ModificationPolicy>
					<ModificationPolicy>Confirmation</ModificationPolicy>
				</ModificationPolicyList>
				<TransferInfo xsi:type="ProductTransfer">
					<Code>102#T#1</Code>
					<DescriptionList>
						<Description type="GENERAL" languageCode="ENG">Service available any time, any day. We offer a secure, comfortable and  effective transfer service with a wide and modern fleet</Description>
					</DescriptionList>
					<ImageList>
						<Image>
							<Type>TRF</Type>
							<Url> http://www.hotelbeds.com/giata/transfers/e10_9.gif</Url>
						</Image>
					</ImageList>
					<Type code="P">Private</Type>
					<VehicleType code="9">Mercedes clase E</VehicleType>
				</TransferInfo>
				<Paxes>
					<AdultCount>1</AdultCount>
					<ChildCount>0</ChildCount>
					<GuestList>
						<Customer type="AD">
							<CustomerId>1</CustomerId>
							<Age>30</Age>
						</Customer>
					</GuestList>
				</Paxes>
				<PickupLocation xsi:type="ProductTransferTerminal">
					<Code>BCN</Code>
					<Name>BARCELONA - EL PRAT DE LLOBREGAT</Name>
					<TransferZone xsi:type="ProductZone">
						<Code>AEROP.BCN</Code>
						<Name>Barcelona El Prat De Llobregat Airp</Name>
					</TransferZone>
					<Country code="ES">
						<Name>SPAIN  </Name>
					</Country>
				</PickupLocation>
				<DestinationLocation xsi:type="ProductTransferHotel">
					<Code>94962</Code>
					<Name>Barcelo Raval</Name>
					<TransferZone xsi:type="ProductZone">
						<Code>BARCELONA</Code>
						<Name>Barcelona</Name>
					</TransferZone>
				</DestinationLocation>
				<TravelInfo>
					<DepartInfo xsi:type="ProductTransferTerminal">
						<Code>LHR</Code>
						<DateTime date="20120313" time="1115"/>
					</DepartInfo>
					<ArrivalInfo xsi:type="ProductTransferTerminal">
						<Code>BCN</Code>
						<Name>BARCELONA - EL PRAT DE LLOBREGAT</Name>
						<Country code="ES">
							<Name>SPAIN  </Name>
						</Country>
					</ArrivalInfo>
					<TravelNumber>IB1523</TravelNumber>
				</TravelInfo>
				<CancellationPolicy>
					<Price>
						<Amount>40.910</Amount>
						<DateTimeFrom date="20120309" time="2359"/>
					</Price>
				</CancellationPolicy>
			</Service>
		</ServiceList>
		<Currency code="EUR"/>
		<TotalPrice>40.910</TotalPrice>
	</Purchase>
</ServiceAddRS>
