﻿<?xml version="1.0" encoding="utf-8"?>
<!-- 
  XML de Response para búsqueda simple.
  Tipo de vuelo: IDA 
  Pasajeros: 1 Adulto  RESIDENTE
-->
<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
  <s:Body>
    <AirAvailSearchResponse xmlns="http://webservices.aramix.es">
      <AirAvailSearchResult xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
        <RequestID>2930479</RequestID>
        <AirAvail>
          <AirTravelersInfo>
            <AirTravelerInfo>
              <TravelerType>Adult</TravelerType>
              <IsResident>true</IsResident>
            </AirTravelerInfo>
          </AirTravelersInfo>
          <AirItineraries>
            <AirItinerary>
              <ItineraryID>1000</ItineraryID>
              <DepartureDateTime>11/12/2015 08:45</DepartureDateTime>
              <ArrivalDateTime>11/12/2015 10:40</ArrivalDateTime>
              <ArrivalAirportLocationCode>TFN</ArrivalAirportLocationCode>
              <DepartureAirportLocationCode>MAD</DepartureAirportLocationCode>
              <AirItineraryLegs>
                <AirItineraryLeg>
                  <TechnicalStops i:nil="true"/>
                  <DepartureDateTime>11/12/2015 08:45</DepartureDateTime>
                  <ArrivalDateTime>11/12/2015 10:40</ArrivalDateTime>
                  <ArrivalAirportLocationCode>TFN</ArrivalAirportLocationCode>
                  <ArrivalAirportTerminal i:nil="true"/>
                  <DepartureAirportLocationCode>MAD</DepartureAirportLocationCode>
                  <DepartureAirportTerminal>4</DepartureAirportTerminal>
                  <AirItineraryLegID>1</AirItineraryLegID>
                  <ItineraryID>1000</ItineraryID>
                  <FlightNumber>3942</FlightNumber>
                  <OperatingCarrierCode>I2</OperatingCarrierCode>
                  <MarketingCarrierCode>IB</MarketingCarrierCode>
                  <AircraftType>32S</AircraftType>
                </AirItineraryLeg>
              </AirItineraryLegs>
              <TotalDuration>02:55</TotalDuration>
              <SegmentNumber>1</SegmentNumber>
            </AirItinerary>
            <AirItinerary>
              <ItineraryID>1001</ItineraryID>
              <DepartureDateTime>11/12/2015 07:05</DepartureDateTime>
              <ArrivalDateTime>11/12/2015 09:00</ArrivalDateTime>
              <ArrivalAirportLocationCode>TFN</ArrivalAirportLocationCode>
              <DepartureAirportLocationCode>MAD</DepartureAirportLocationCode>
              <AirItineraryLegs>
                <AirItineraryLeg>
                  <TechnicalStops i:nil="true"/>
                  <DepartureDateTime>11/12/2015 07:05</DepartureDateTime>
                  <ArrivalDateTime>11/12/2015 09:00</ArrivalDateTime>
                  <ArrivalAirportLocationCode>TFN</ArrivalAirportLocationCode>
                  <ArrivalAirportTerminal i:nil="true"/>
                  <DepartureAirportLocationCode>MAD</DepartureAirportLocationCode>
                  <DepartureAirportTerminal>2</DepartureAirportTerminal>
                  <AirItineraryLegID>1</AirItineraryLegID>
                  <ItineraryID>1001</ItineraryID>
                  <FlightNumber>9059</FlightNumber>
                  <OperatingCarrierCode>UX</OperatingCarrierCode>
                  <MarketingCarrierCode>UX</MarketingCarrierCode>
                  <AircraftType>332</AircraftType>
                </AirItineraryLeg>
              </AirItineraryLegs>
              <TotalDuration>02:55</TotalDuration>
              <SegmentNumber>1</SegmentNumber>
            </AirItinerary>
            <AirItinerary>
              <ItineraryID>1002</ItineraryID>
              <DepartureDateTime>11/12/2015 08:50</DepartureDateTime>
              <ArrivalDateTime>11/12/2015 10:45</ArrivalDateTime>
              <ArrivalAirportLocationCode>TFN</ArrivalAirportLocationCode>
              <DepartureAirportLocationCode>MAD</DepartureAirportLocationCode>
              <AirItineraryLegs>
                <AirItineraryLeg>
                  <TechnicalStops i:nil="true"/>
                  <DepartureDateTime>11/12/2015 08:50</DepartureDateTime>
                  <ArrivalDateTime>11/12/2015 10:45</ArrivalDateTime>
                  <ArrivalAirportLocationCode>TFN</ArrivalAirportLocationCode>
                  <ArrivalAirportTerminal i:nil="true"/>
                  <DepartureAirportLocationCode>MAD</DepartureAirportLocationCode>
                  <DepartureAirportTerminal>2</DepartureAirportTerminal>
                  <AirItineraryLegID>1</AirItineraryLegID>
                  <ItineraryID>1002</ItineraryID>
                  <FlightNumber>9066</FlightNumber>
                  <OperatingCarrierCode>UX</OperatingCarrierCode>
                  <MarketingCarrierCode>UX</MarketingCarrierCode>
                  <AircraftType>738</AircraftType>
                </AirItineraryLeg>
              </AirItineraryLegs>
              <TotalDuration>02:55</TotalDuration>
              <SegmentNumber>1</SegmentNumber>
            </AirItinerary>
            <AirItinerary>
              <ItineraryID>1003</ItineraryID>
              <DepartureDateTime>11/12/2015 12:00</DepartureDateTime>
              <ArrivalDateTime>11/12/2015 13:55</ArrivalDateTime>
              <ArrivalAirportLocationCode>TFN</ArrivalAirportLocationCode>
              <DepartureAirportLocationCode>MAD</DepartureAirportLocationCode>
              <AirItineraryLegs>
                <AirItineraryLeg>
                  <TechnicalStops i:nil="true"/>
                  <DepartureDateTime>11/12/2015 12:00</DepartureDateTime>
                  <ArrivalDateTime>11/12/2015 13:55</ArrivalDateTime>
                  <ArrivalAirportLocationCode>TFN</ArrivalAirportLocationCode>
                  <ArrivalAirportTerminal i:nil="true"/>
                  <DepartureAirportLocationCode>MAD</DepartureAirportLocationCode>
                  <DepartureAirportTerminal>2</DepartureAirportTerminal>
                  <AirItineraryLegID>1</AirItineraryLegID>
                  <ItineraryID>1003</ItineraryID>
                  <FlightNumber>9118</FlightNumber>
                  <OperatingCarrierCode>UX</OperatingCarrierCode>
                  <MarketingCarrierCode>UX</MarketingCarrierCode>
                  <AircraftType>738</AircraftType>
                </AirItineraryLeg>
              </AirItineraryLegs>
              <TotalDuration>02:55</TotalDuration>
              <SegmentNumber>1</SegmentNumber>
            </AirItinerary>
            <AirItinerary>
              <ItineraryID>1004</ItineraryID>
              <DepartureDateTime>11/12/2015 15:00</DepartureDateTime>
              <ArrivalDateTime>11/12/2015 16:55</ArrivalDateTime>
              <ArrivalAirportLocationCode>TFN</ArrivalAirportLocationCode>
              <DepartureAirportLocationCode>MAD</DepartureAirportLocationCode>
              <AirItineraryLegs>
                <AirItineraryLeg>
                  <TechnicalStops i:nil="true"/>
                  <DepartureDateTime>11/12/2015 15:00</DepartureDateTime>
                  <ArrivalDateTime>11/12/2015 16:55</ArrivalDateTime>
                  <ArrivalAirportLocationCode>TFN</ArrivalAirportLocationCode>
                  <ArrivalAirportTerminal i:nil="true"/>
                  <DepartureAirportLocationCode>MAD</DepartureAirportLocationCode>
                  <DepartureAirportTerminal>2</DepartureAirportTerminal>
                  <AirItineraryLegID>1</AirItineraryLegID>
                  <ItineraryID>1004</ItineraryID>
                  <FlightNumber>9048</FlightNumber>
                  <OperatingCarrierCode>UX</OperatingCarrierCode>
                  <MarketingCarrierCode>UX</MarketingCarrierCode>
                  <AircraftType>332</AircraftType>
                </AirItineraryLeg>
              </AirItineraryLegs>
              <TotalDuration>02:55</TotalDuration>
              <SegmentNumber>1</SegmentNumber>
            </AirItinerary>
            <AirItinerary>
              <ItineraryID>1005</ItineraryID>
              <DepartureDateTime>11/12/2015 18:25</DepartureDateTime>
              <ArrivalDateTime>11/12/2015 20:20</ArrivalDateTime>
              <ArrivalAirportLocationCode>TFN</ArrivalAirportLocationCode>
              <DepartureAirportLocationCode>MAD</DepartureAirportLocationCode>
              <AirItineraryLegs>
                <AirItineraryLeg>
                  <TechnicalStops i:nil="true"/>
                  <DepartureDateTime>11/12/2015 18:25</DepartureDateTime>
                  <ArrivalDateTime>11/12/2015 20:20</ArrivalDateTime>
                  <ArrivalAirportLocationCode>TFN</ArrivalAirportLocationCode>
                  <ArrivalAirportTerminal i:nil="true"/>
                  <DepartureAirportLocationCode>MAD</DepartureAirportLocationCode>
                  <DepartureAirportTerminal>2</DepartureAirportTerminal>
                  <AirItineraryLegID>1</AirItineraryLegID>
                  <ItineraryID>1005</ItineraryID>
                  <FlightNumber>9057</FlightNumber>
                  <OperatingCarrierCode>UX</OperatingCarrierCode>
                  <MarketingCarrierCode>UX</MarketingCarrierCode>
                  <AircraftType>738</AircraftType>
                </AirItineraryLeg>
              </AirItineraryLegs>
              <TotalDuration>02:55</TotalDuration>
              <SegmentNumber>1</SegmentNumber>
            </AirItinerary>
            <AirItinerary>
              <ItineraryID>1006</ItineraryID>
              <DepartureDateTime>11/12/2015 13:05</DepartureDateTime>
              <ArrivalDateTime>11/12/2015 15:00</ArrivalDateTime>
              <ArrivalAirportLocationCode>TFN</ArrivalAirportLocationCode>
              <DepartureAirportLocationCode>MAD</DepartureAirportLocationCode>
              <AirItineraryLegs>
                <AirItineraryLeg>
                  <TechnicalStops i:nil="true"/>
                  <DepartureDateTime>11/12/2015 13:05</DepartureDateTime>
                  <ArrivalDateTime>11/12/2015 15:00</ArrivalDateTime>
                  <ArrivalAirportLocationCode>TFN</ArrivalAirportLocationCode>
                  <ArrivalAirportTerminal i:nil="true"/>
                  <DepartureAirportLocationCode>MAD</DepartureAirportLocationCode>
                  <DepartureAirportTerminal>4</DepartureAirportTerminal>
                  <AirItineraryLegID>1</AirItineraryLegID>
                  <ItineraryID>1006</ItineraryID>
                  <FlightNumber>3946</FlightNumber>
                  <OperatingCarrierCode>I2</OperatingCarrierCode>
                  <MarketingCarrierCode>IB</MarketingCarrierCode>
                  <AircraftType>32S</AircraftType>
                </AirItineraryLeg>
              </AirItineraryLegs>
              <TotalDuration>02:55</TotalDuration>
              <SegmentNumber>1</SegmentNumber>
            </AirItinerary>
            <AirItinerary>
              <ItineraryID>1007</ItineraryID>
              <DepartureDateTime>11/12/2015 16:25</DepartureDateTime>
              <ArrivalDateTime>11/12/2015 18:20</ArrivalDateTime>
              <ArrivalAirportLocationCode>TFN</ArrivalAirportLocationCode>
              <DepartureAirportLocationCode>MAD</DepartureAirportLocationCode>
              <AirItineraryLegs>
                <AirItineraryLeg>
                  <TechnicalStops i:nil="true"/>
                  <DepartureDateTime>11/12/2015 16:25</DepartureDateTime>
                  <ArrivalDateTime>11/12/2015 18:20</ArrivalDateTime>
                  <ArrivalAirportLocationCode>TFN</ArrivalAirportLocationCode>
                  <ArrivalAirportTerminal i:nil="true"/>
                  <DepartureAirportLocationCode>MAD</DepartureAirportLocationCode>
                  <DepartureAirportTerminal>4</DepartureAirportTerminal>
                  <AirItineraryLegID>1</AirItineraryLegID>
                  <ItineraryID>1007</ItineraryID>
                  <FlightNumber>3944</FlightNumber>
                  <OperatingCarrierCode>I2</OperatingCarrierCode>
                  <MarketingCarrierCode>IB</MarketingCarrierCode>
                  <AircraftType>32S</AircraftType>
                </AirItineraryLeg>
              </AirItineraryLegs>
              <TotalDuration>02:55</TotalDuration>
              <SegmentNumber>1</SegmentNumber>
            </AirItinerary>
            <AirItinerary>
              <ItineraryID>1008</ItineraryID>
              <DepartureDateTime>11/12/2015 19:50</DepartureDateTime>
              <ArrivalDateTime>11/12/2015 21:45</ArrivalDateTime>
              <ArrivalAirportLocationCode>TFN</ArrivalAirportLocationCode>
              <DepartureAirportLocationCode>MAD</DepartureAirportLocationCode>
              <AirItineraryLegs>
                <AirItineraryLeg>
                  <TechnicalStops i:nil="true"/>
                  <DepartureDateTime>11/12/2015 19:50</DepartureDateTime>
                  <ArrivalDateTime>11/12/2015 21:45</ArrivalDateTime>
                  <ArrivalAirportLocationCode>TFN</ArrivalAirportLocationCode>
                  <ArrivalAirportTerminal i:nil="true"/>
                  <DepartureAirportLocationCode>MAD</DepartureAirportLocationCode>
                  <DepartureAirportTerminal>4</DepartureAirportTerminal>
                  <AirItineraryLegID>1</AirItineraryLegID>
                  <ItineraryID>1008</ItineraryID>
                  <FlightNumber>3938</FlightNumber>
                  <OperatingCarrierCode>I2</OperatingCarrierCode>
                  <MarketingCarrierCode>IB</MarketingCarrierCode>
                  <AircraftType>32S</AircraftType>
                </AirItineraryLeg>
              </AirItineraryLegs>
              <TotalDuration>02:55</TotalDuration>
              <SegmentNumber>1</SegmentNumber>
            </AirItinerary>
            <AirItinerary>
              <ItineraryID>1009</ItineraryID>
              <DepartureDateTime>11/12/2015 11:25</DepartureDateTime>
              <ArrivalDateTime>11/12/2015 13:30</ArrivalDateTime>
              <ArrivalAirportLocationCode>TFS</ArrivalAirportLocationCode>
              <DepartureAirportLocationCode>MAD</DepartureAirportLocationCode>
              <AirItineraryLegs>
                <AirItineraryLeg>
                  <TechnicalStops i:nil="true"/>
                  <DepartureDateTime>11/12/2015 11:25</DepartureDateTime>
                  <ArrivalDateTime>11/12/2015 13:30</ArrivalDateTime>
                  <ArrivalAirportLocationCode>TFS</ArrivalAirportLocationCode>
                  <ArrivalAirportTerminal i:nil="true"/>
                  <DepartureAirportLocationCode>MAD</DepartureAirportLocationCode>
                  <DepartureAirportTerminal>4</DepartureAirportTerminal>
                  <AirItineraryLegID>1</AirItineraryLegID>
                  <ItineraryID>1009</ItineraryID>
                  <FlightNumber>3910</FlightNumber>
                  <OperatingCarrierCode>I2</OperatingCarrierCode>
                  <MarketingCarrierCode>IB</MarketingCarrierCode>
                  <AircraftType>32S</AircraftType>
                </AirItineraryLeg>
              </AirItineraryLegs>
              <TotalDuration>03:05</TotalDuration>
              <SegmentNumber>1</SegmentNumber>
            </AirItinerary>
            <AirItinerary>
              <ItineraryID>1010</ItineraryID>
              <DepartureDateTime>11/12/2015 07:05</DepartureDateTime>
              <ArrivalDateTime>11/12/2015 09:00</ArrivalDateTime>
              <ArrivalAirportLocationCode>TFN</ArrivalAirportLocationCode>
              <DepartureAirportLocationCode>MAD</DepartureAirportLocationCode>
              <AirItineraryLegs>
                <AirItineraryLeg>
                  <TechnicalStops i:nil="true"/>
                  <DepartureDateTime>11/12/2015 07:05</DepartureDateTime>
                  <ArrivalDateTime>11/12/2015 09:00</ArrivalDateTime>
                  <ArrivalAirportLocationCode>TFN</ArrivalAirportLocationCode>
                  <ArrivalAirportTerminal i:nil="true"/>
                  <DepartureAirportLocationCode>MAD</DepartureAirportLocationCode>
                  <DepartureAirportTerminal>2</DepartureAirportTerminal>
                  <AirItineraryLegID>1</AirItineraryLegID>
                  <ItineraryID>1010</ItineraryID>
                  <FlightNumber>9059</FlightNumber>
                  <OperatingCarrierCode>UX</OperatingCarrierCode>
                  <MarketingCarrierCode>UX</MarketingCarrierCode>
                  <AircraftType>332</AircraftType>
                </AirItineraryLeg>
              </AirItineraryLegs>
              <TotalDuration>02:55</TotalDuration>
              <SegmentNumber>1</SegmentNumber>
            </AirItinerary>
            <AirItinerary>
              <ItineraryID>1011</ItineraryID>
              <DepartureDateTime>11/12/2015 08:50</DepartureDateTime>
              <ArrivalDateTime>11/12/2015 10:45</ArrivalDateTime>
              <ArrivalAirportLocationCode>TFN</ArrivalAirportLocationCode>
              <DepartureAirportLocationCode>MAD</DepartureAirportLocationCode>
              <AirItineraryLegs>
                <AirItineraryLeg>
                  <TechnicalStops i:nil="true"/>
                  <DepartureDateTime>11/12/2015 08:50</DepartureDateTime>
                  <ArrivalDateTime>11/12/2015 10:45</ArrivalDateTime>
                  <ArrivalAirportLocationCode>TFN</ArrivalAirportLocationCode>
                  <ArrivalAirportTerminal i:nil="true"/>
                  <DepartureAirportLocationCode>MAD</DepartureAirportLocationCode>
                  <DepartureAirportTerminal>2</DepartureAirportTerminal>
                  <AirItineraryLegID>1</AirItineraryLegID>
                  <ItineraryID>1011</ItineraryID>
                  <FlightNumber>9066</FlightNumber>
                  <OperatingCarrierCode>UX</OperatingCarrierCode>
                  <MarketingCarrierCode>UX</MarketingCarrierCode>
                  <AircraftType>738</AircraftType>
                </AirItineraryLeg>
              </AirItineraryLegs>
              <TotalDuration>02:55</TotalDuration>
              <SegmentNumber>1</SegmentNumber>
            </AirItinerary>
            <AirItinerary>
              <ItineraryID>1012</ItineraryID>
              <DepartureDateTime>11/12/2015 12:00</DepartureDateTime>
              <ArrivalDateTime>11/12/2015 13:55</ArrivalDateTime>
              <ArrivalAirportLocationCode>TFN</ArrivalAirportLocationCode>
              <DepartureAirportLocationCode>MAD</DepartureAirportLocationCode>
              <AirItineraryLegs>
                <AirItineraryLeg>
                  <TechnicalStops i:nil="true"/>
                  <DepartureDateTime>11/12/2015 12:00</DepartureDateTime>
                  <ArrivalDateTime>11/12/2015 13:55</ArrivalDateTime>
                  <ArrivalAirportLocationCode>TFN</ArrivalAirportLocationCode>
                  <ArrivalAirportTerminal i:nil="true"/>
                  <DepartureAirportLocationCode>MAD</DepartureAirportLocationCode>
                  <DepartureAirportTerminal>2</DepartureAirportTerminal>
                  <AirItineraryLegID>1</AirItineraryLegID>
                  <ItineraryID>1012</ItineraryID>
                  <FlightNumber>9118</FlightNumber>
                  <OperatingCarrierCode>UX</OperatingCarrierCode>
                  <MarketingCarrierCode>UX</MarketingCarrierCode>
                  <AircraftType>738</AircraftType>
                </AirItineraryLeg>
              </AirItineraryLegs>
              <TotalDuration>02:55</TotalDuration>
              <SegmentNumber>1</SegmentNumber>
            </AirItinerary>
            <AirItinerary>
              <ItineraryID>1013</ItineraryID>
              <DepartureDateTime>11/12/2015 15:00</DepartureDateTime>
              <ArrivalDateTime>11/12/2015 16:55</ArrivalDateTime>
              <ArrivalAirportLocationCode>TFN</ArrivalAirportLocationCode>
              <DepartureAirportLocationCode>MAD</DepartureAirportLocationCode>
              <AirItineraryLegs>
                <AirItineraryLeg>
                  <TechnicalStops i:nil="true"/>
                  <DepartureDateTime>11/12/2015 15:00</DepartureDateTime>
                  <ArrivalDateTime>11/12/2015 16:55</ArrivalDateTime>
                  <ArrivalAirportLocationCode>TFN</ArrivalAirportLocationCode>
                  <ArrivalAirportTerminal i:nil="true"/>
                  <DepartureAirportLocationCode>MAD</DepartureAirportLocationCode>
                  <DepartureAirportTerminal>2</DepartureAirportTerminal>
                  <AirItineraryLegID>1</AirItineraryLegID>
                  <ItineraryID>1013</ItineraryID>
                  <FlightNumber>9048</FlightNumber>
                  <OperatingCarrierCode>UX</OperatingCarrierCode>
                  <MarketingCarrierCode>UX</MarketingCarrierCode>
                  <AircraftType>332</AircraftType>
                </AirItineraryLeg>
              </AirItineraryLegs>
              <TotalDuration>02:55</TotalDuration>
              <SegmentNumber>1</SegmentNumber>
            </AirItinerary>
            <AirItinerary>
              <ItineraryID>1014</ItineraryID>
              <DepartureDateTime>11/12/2015 08:45</DepartureDateTime>
              <ArrivalDateTime>11/12/2015 10:40</ArrivalDateTime>
              <ArrivalAirportLocationCode>TFN</ArrivalAirportLocationCode>
              <DepartureAirportLocationCode>MAD</DepartureAirportLocationCode>
              <AirItineraryLegs>
                <AirItineraryLeg>
                  <TechnicalStops i:nil="true"/>
                  <DepartureDateTime>11/12/2015 08:45</DepartureDateTime>
                  <ArrivalDateTime>11/12/2015 10:40</ArrivalDateTime>
                  <ArrivalAirportLocationCode>TFN</ArrivalAirportLocationCode>
                  <ArrivalAirportTerminal i:nil="true"/>
                  <DepartureAirportLocationCode>MAD</DepartureAirportLocationCode>
                  <DepartureAirportTerminal>4</DepartureAirportTerminal>
                  <AirItineraryLegID>1</AirItineraryLegID>
                  <ItineraryID>1014</ItineraryID>
                  <FlightNumber>3942</FlightNumber>
                  <OperatingCarrierCode>I2</OperatingCarrierCode>
                  <MarketingCarrierCode>IB</MarketingCarrierCode>
                  <AircraftType>32S</AircraftType>
                </AirItineraryLeg>
              </AirItineraryLegs>
              <TotalDuration>02:55</TotalDuration>
              <SegmentNumber>1</SegmentNumber>
            </AirItinerary>
            <AirItinerary>
              <ItineraryID>1015</ItineraryID>
              <DepartureDateTime>11/12/2015 13:05</DepartureDateTime>
              <ArrivalDateTime>11/12/2015 15:00</ArrivalDateTime>
              <ArrivalAirportLocationCode>TFN</ArrivalAirportLocationCode>
              <DepartureAirportLocationCode>MAD</DepartureAirportLocationCode>
              <AirItineraryLegs>
                <AirItineraryLeg>
                  <TechnicalStops i:nil="true"/>
                  <DepartureDateTime>11/12/2015 13:05</DepartureDateTime>
                  <ArrivalDateTime>11/12/2015 15:00</ArrivalDateTime>
                  <ArrivalAirportLocationCode>TFN</ArrivalAirportLocationCode>
                  <ArrivalAirportTerminal i:nil="true"/>
                  <DepartureAirportLocationCode>MAD</DepartureAirportLocationCode>
                  <DepartureAirportTerminal>4</DepartureAirportTerminal>
                  <AirItineraryLegID>1</AirItineraryLegID>
                  <ItineraryID>1015</ItineraryID>
                  <FlightNumber>3946</FlightNumber>
                  <OperatingCarrierCode>I2</OperatingCarrierCode>
                  <MarketingCarrierCode>IB</MarketingCarrierCode>
                  <AircraftType>32S</AircraftType>
                </AirItineraryLeg>
              </AirItineraryLegs>
              <TotalDuration>02:55</TotalDuration>
              <SegmentNumber>1</SegmentNumber>
            </AirItinerary>
            <AirItinerary>
              <ItineraryID>1016</ItineraryID>
              <DepartureDateTime>11/12/2015 16:25</DepartureDateTime>
              <ArrivalDateTime>11/12/2015 18:20</ArrivalDateTime>
              <ArrivalAirportLocationCode>TFN</ArrivalAirportLocationCode>
              <DepartureAirportLocationCode>MAD</DepartureAirportLocationCode>
              <AirItineraryLegs>
                <AirItineraryLeg>
                  <TechnicalStops i:nil="true"/>
                  <DepartureDateTime>11/12/2015 16:25</DepartureDateTime>
                  <ArrivalDateTime>11/12/2015 18:20</ArrivalDateTime>
                  <ArrivalAirportLocationCode>TFN</ArrivalAirportLocationCode>
                  <ArrivalAirportTerminal i:nil="true"/>
                  <DepartureAirportLocationCode>MAD</DepartureAirportLocationCode>
                  <DepartureAirportTerminal>4</DepartureAirportTerminal>
                  <AirItineraryLegID>1</AirItineraryLegID>
                  <ItineraryID>1016</ItineraryID>
                  <FlightNumber>3944</FlightNumber>
                  <OperatingCarrierCode>I2</OperatingCarrierCode>
                  <MarketingCarrierCode>IB</MarketingCarrierCode>
                  <AircraftType>32S</AircraftType>
                </AirItineraryLeg>
              </AirItineraryLegs>
              <TotalDuration>02:55</TotalDuration>
              <SegmentNumber>1</SegmentNumber>
            </AirItinerary>
            <AirItinerary>
              <ItineraryID>1017</ItineraryID>
              <DepartureDateTime>11/12/2015 19:50</DepartureDateTime>
              <ArrivalDateTime>11/12/2015 21:45</ArrivalDateTime>
              <ArrivalAirportLocationCode>TFN</ArrivalAirportLocationCode>
              <DepartureAirportLocationCode>MAD</DepartureAirportLocationCode>
              <AirItineraryLegs>
                <AirItineraryLeg>
                  <TechnicalStops i:nil="true"/>
                  <DepartureDateTime>11/12/2015 19:50</DepartureDateTime>
                  <ArrivalDateTime>11/12/2015 21:45</ArrivalDateTime>
                  <ArrivalAirportLocationCode>TFN</ArrivalAirportLocationCode>
                  <ArrivalAirportTerminal i:nil="true"/>
                  <DepartureAirportLocationCode>MAD</DepartureAirportLocationCode>
                  <DepartureAirportTerminal>4</DepartureAirportTerminal>
                  <AirItineraryLegID>1</AirItineraryLegID>
                  <ItineraryID>1017</ItineraryID>
                  <FlightNumber>3938</FlightNumber>
                  <OperatingCarrierCode>I2</OperatingCarrierCode>
                  <MarketingCarrierCode>IB</MarketingCarrierCode>
                  <AircraftType>32S</AircraftType>
                </AirItineraryLeg>
              </AirItineraryLegs>
              <TotalDuration>02:55</TotalDuration>
              <SegmentNumber>1</SegmentNumber>
            </AirItinerary>
            <AirItinerary>
              <ItineraryID>1018</ItineraryID>
              <DepartureDateTime>11/12/2015 11:25</DepartureDateTime>
              <ArrivalDateTime>11/12/2015 13:30</ArrivalDateTime>
              <ArrivalAirportLocationCode>TFS</ArrivalAirportLocationCode>
              <DepartureAirportLocationCode>MAD</DepartureAirportLocationCode>
              <AirItineraryLegs>
                <AirItineraryLeg>
                  <TechnicalStops i:nil="true"/>
                  <DepartureDateTime>11/12/2015 11:25</DepartureDateTime>
                  <ArrivalDateTime>11/12/2015 13:30</ArrivalDateTime>
                  <ArrivalAirportLocationCode>TFS</ArrivalAirportLocationCode>
                  <ArrivalAirportTerminal i:nil="true"/>
                  <DepartureAirportLocationCode>MAD</DepartureAirportLocationCode>
                  <DepartureAirportTerminal>4</DepartureAirportTerminal>
                  <AirItineraryLegID>1</AirItineraryLegID>
                  <ItineraryID>1018</ItineraryID>
                  <FlightNumber>3910</FlightNumber>
                  <OperatingCarrierCode>I2</OperatingCarrierCode>
                  <MarketingCarrierCode>IB</MarketingCarrierCode>
                  <AircraftType>32S</AircraftType>
                </AirItineraryLeg>
              </AirItineraryLegs>
              <TotalDuration>03:05</TotalDuration>
              <SegmentNumber>1</SegmentNumber>
            </AirItinerary>
            <AirItinerary>
              <ItineraryID>1019</ItineraryID>
              <DepartureDateTime>11/12/2015 18:25</DepartureDateTime>
              <ArrivalDateTime>11/12/2015 20:20</ArrivalDateTime>
              <ArrivalAirportLocationCode>TFN</ArrivalAirportLocationCode>
              <DepartureAirportLocationCode>MAD</DepartureAirportLocationCode>
              <AirItineraryLegs>
                <AirItineraryLeg>
                  <TechnicalStops i:nil="true"/>
                  <DepartureDateTime>11/12/2015 18:25</DepartureDateTime>
                  <ArrivalDateTime>11/12/2015 20:20</ArrivalDateTime>
                  <ArrivalAirportLocationCode>TFN</ArrivalAirportLocationCode>
                  <ArrivalAirportTerminal i:nil="true"/>
                  <DepartureAirportLocationCode>MAD</DepartureAirportLocationCode>
                  <DepartureAirportTerminal>2</DepartureAirportTerminal>
                  <AirItineraryLegID>1</AirItineraryLegID>
                  <ItineraryID>1019</ItineraryID>
                  <FlightNumber>9057</FlightNumber>
                  <OperatingCarrierCode>UX</OperatingCarrierCode>
                  <MarketingCarrierCode>UX</MarketingCarrierCode>
                  <AircraftType>738</AircraftType>
                </AirItineraryLeg>
              </AirItineraryLegs>
              <TotalDuration>02:55</TotalDuration>
              <SegmentNumber>1</SegmentNumber>
            </AirItinerary>
          </AirItineraries>
          <AirPricingGroups>
            <AirPricingGroup>
              <PricingGroupID>7</PricingGroupID>
              <AdultTicketAmount>52.00</AdultTicketAmount>
              <ChildrenTicketAmount>0</ChildrenTicketAmount>
              <InfantTicketAmount>0</InfantTicketAmount>
              <AdultTaxAmount>20.78</AdultTaxAmount>
              <ChildrenTaxAmount>0</ChildrenTaxAmount>
              <InfantTaxAmount>0</InfantTaxAmount>
              <AgencyFeeAmount>1.50</AgencyFeeAmount>
              <AramixFeeAmount>5.00</AramixFeeAmount>
              <DiscountAmount>0</DiscountAmount>
              <LastTicketDate>04/12/2015</LastTicketDate>
              <IsLowCost>false</IsLowCost>
              <GdsProposalIndex>0</GdsProposalIndex>
              <FareNotes>
                <AirFareNote>
                  <NoteCode>PEN</NoteCode>
                  <Category>71</Category>
                  <Description>TICKETS ARE NON REFUNDABLE AFTER DEPARTURE</Description>
                </AirFareNote>
                <AirFareNote>
                  <NoteCode>LTD</NoteCode>
                  <Category>40</Category>
                  <Description>LAST TKT DTE04DEC15 - SEE ADV PURCHASE</Description>
                </AirFareNote>
              </FareNotes>
              <AirPricingGroupOptions>
                <AirPricingGroupOption>
                  <PricingGroupOptionID>101</PricingGroupOptionID>
                  <PricingGroupID>3</PricingGroupID>
                  <ExternalReference i:nil="true"/>
                  <MarketingCarrierCode>UX</MarketingCarrierCode>
                  <AirPricedItineraries>
                    <AirPricedItinerary>
                      <ItineraryID>1010</ItineraryID>
                      <AirPricedItineraryLegs>
                        <AirPricedItineraryLeg>
                          <AirItineraryLegID>1</AirItineraryLegID>
                          <FareCode>PLTOWMP</FareCode>
                          <FareType>TourOperacion</FareType>
                          <CabinClass>P</CabinClass>
                          <CabinType>M</CabinType>
                          <AvailableSeats>9</AvailableSeats>
                          <QuantityBaggageADT>1</QuantityBaggageADT>
                          <QuantityWeightADT>0</QuantityWeightADT>
                          <QuantityTypeADT>N</QuantityTypeADT>
                          <MeasureUnitADT i:nil="true"/>
                        </AirPricedItineraryLeg>
                      </AirPricedItineraryLegs>
                    </AirPricedItinerary>
                  </AirPricedItineraries>
                  <Notes i:nil="true"/>
                </AirPricingGroupOption>
                <AirPricingGroupOption>
                  <PricingGroupOptionID>102</PricingGroupOptionID>
                  <PricingGroupID>3</PricingGroupID>
                  <ExternalReference i:nil="true"/>
                  <MarketingCarrierCode>UX</MarketingCarrierCode>
                  <AirPricedItineraries>
                    <AirPricedItinerary>
                      <ItineraryID>1011</ItineraryID>
                      <AirPricedItineraryLegs>
                        <AirPricedItineraryLeg>
                          <AirItineraryLegID>1</AirItineraryLegID>
                          <FareCode>PLTOWMP</FareCode>
                          <FareType>TourOperacion</FareType>
                          <CabinClass>P</CabinClass>
                          <CabinType>M</CabinType>
                          <AvailableSeats>9</AvailableSeats>
                          <QuantityBaggageADT>1</QuantityBaggageADT>
                          <QuantityWeightADT>0</QuantityWeightADT>
                          <QuantityTypeADT>N</QuantityTypeADT>
                          <MeasureUnitADT i:nil="true"/>
                        </AirPricedItineraryLeg>
                      </AirPricedItineraryLegs>
                    </AirPricedItinerary>
                  </AirPricedItineraries>
                  <Notes i:nil="true"/>
                </AirPricingGroupOption>
                <AirPricingGroupOption>
                  <PricingGroupOptionID>103</PricingGroupOptionID>
                  <PricingGroupID>3</PricingGroupID>
                  <ExternalReference i:nil="true"/>
                  <MarketingCarrierCode>UX</MarketingCarrierCode>
                  <AirPricedItineraries>
                    <AirPricedItinerary>
                      <ItineraryID>1012</ItineraryID>
                      <AirPricedItineraryLegs>
                        <AirPricedItineraryLeg>
                          <AirItineraryLegID>1</AirItineraryLegID>
                          <FareCode>PLTOWMP</FareCode>
                          <FareType>TourOperacion</FareType>
                          <CabinClass>P</CabinClass>
                          <CabinType>M</CabinType>
                          <AvailableSeats>9</AvailableSeats>
                          <QuantityBaggageADT>1</QuantityBaggageADT>
                          <QuantityWeightADT>0</QuantityWeightADT>
                          <QuantityTypeADT>N</QuantityTypeADT>
                          <MeasureUnitADT i:nil="true"/>
                        </AirPricedItineraryLeg>
                      </AirPricedItineraryLegs>
                    </AirPricedItinerary>
                  </AirPricedItineraries>
                  <Notes i:nil="true"/>
                </AirPricingGroupOption>
                <AirPricingGroupOption>
                  <PricingGroupOptionID>104</PricingGroupOptionID>
                  <PricingGroupID>3</PricingGroupID>
                  <ExternalReference i:nil="true"/>
                  <MarketingCarrierCode>UX</MarketingCarrierCode>
                  <AirPricedItineraries>
                    <AirPricedItinerary>
                      <ItineraryID>1013</ItineraryID>
                      <AirPricedItineraryLegs>
                        <AirPricedItineraryLeg>
                          <AirItineraryLegID>1</AirItineraryLegID>
                          <FareCode>PLTOWMP</FareCode>
                          <FareType>TourOperacion</FareType>
                          <CabinClass>P</CabinClass>
                          <CabinType>M</CabinType>
                          <AvailableSeats>9</AvailableSeats>
                          <QuantityBaggageADT>1</QuantityBaggageADT>
                          <QuantityWeightADT>0</QuantityWeightADT>
                          <QuantityTypeADT>N</QuantityTypeADT>
                          <MeasureUnitADT i:nil="true"/>
                        </AirPricedItineraryLeg>
                      </AirPricedItineraryLegs>
                    </AirPricedItinerary>
                  </AirPricedItineraries>
                  <Notes i:nil="true"/>
                </AirPricingGroupOption>
              </AirPricingGroupOptions>
              <GroupID>1</GroupID>
              <IsTourOperator>true</IsTourOperator>
            </AirPricingGroup>
            <AirPricingGroup>
              <PricingGroupID>8</PricingGroupID>
              <AdultTicketAmount>58.50</AdultTicketAmount>
              <ChildrenTicketAmount>0</ChildrenTicketAmount>
              <InfantTicketAmount>0</InfantTicketAmount>
              <AdultTaxAmount>20.78</AdultTaxAmount>
              <ChildrenTaxAmount>0</ChildrenTaxAmount>
              <InfantTaxAmount>0</InfantTaxAmount>
              <AgencyFeeAmount>1.50</AgencyFeeAmount>
              <AramixFeeAmount>5.00</AramixFeeAmount>
              <DiscountAmount>0</DiscountAmount>
              <LastTicketDate>02/05/2015</LastTicketDate>
              <IsLowCost>false</IsLowCost>
              <GdsProposalIndex>0</GdsProposalIndex>
              <FareNotes>
                <AirFareNote>
                  <NoteCode>PEN</NoteCode>
                  <Category>71</Category>
                  <Description>TICKETS ARE NON REFUNDABLE AFTER DEPARTURE</Description>
                </AirFareNote>
                <AirFareNote>
                  <NoteCode>LTD</NoteCode>
                  <Category>40</Category>
                  <Description>LAST TKT DTE02MAY15 - SEE ADV PURCHASE</Description>
                </AirFareNote>
                <AirFareNote>
                  <NoteCode>SUR</NoteCode>
                  <Category>79</Category>
                  <Description>FARE VALID FOR E TICKET ONLY</Description>
                </AirFareNote>
              </FareNotes>
              <AirPricingGroupOptions>
                <AirPricingGroupOption>
                  <PricingGroupOptionID>201</PricingGroupOptionID>
                  <PricingGroupID>4</PricingGroupID>
                  <ExternalReference i:nil="true"/>
                  <MarketingCarrierCode>IB</MarketingCarrierCode>
                  <AirPricedItineraries>
                    <AirPricedItinerary>
                      <ItineraryID>1014</ItineraryID>
                      <AirPricedItineraryLegs>
                        <AirPricedItineraryLeg>
                          <AirItineraryLegID>1</AirItineraryLegID>
                          <FareCode>QDTTO5NE</FareCode>
                          <FareType>TourOperacion</FareType>
                          <CabinClass>Q</CabinClass>
                          <CabinType>M</CabinType>
                          <AvailableSeats>9</AvailableSeats>
                          <QuantityBaggageADT>1</QuantityBaggageADT>
                          <QuantityWeightADT>0</QuantityWeightADT>
                          <QuantityTypeADT>N</QuantityTypeADT>
                          <MeasureUnitADT i:nil="true"/>
                        </AirPricedItineraryLeg>
                      </AirPricedItineraryLegs>
                    </AirPricedItinerary>
                  </AirPricedItineraries>
                  <Notes i:nil="true"/>
                </AirPricingGroupOption>
              </AirPricingGroupOptions>
              <GroupID>2</GroupID>
              <IsTourOperator>true</IsTourOperator>
            </AirPricingGroup>
            <AirPricingGroup>
              <PricingGroupID>9</PricingGroupID>
              <AdultTicketAmount>67.50</AdultTicketAmount>
              <ChildrenTicketAmount>0</ChildrenTicketAmount>
              <InfantTicketAmount>0</InfantTicketAmount>
              <AdultTaxAmount>20.78</AdultTaxAmount>
              <ChildrenTaxAmount>0</ChildrenTaxAmount>
              <InfantTaxAmount>0</InfantTaxAmount>
              <AgencyFeeAmount>1.50</AgencyFeeAmount>
              <AramixFeeAmount>5.00</AramixFeeAmount>
              <DiscountAmount>0</DiscountAmount>
              <LastTicketDate>03/12/2015</LastTicketDate>
              <IsLowCost>false</IsLowCost>
              <GdsProposalIndex>0</GdsProposalIndex>
              <FareNotes>
                <AirFareNote>
                  <NoteCode>PEN</NoteCode>
                  <Category>71</Category>
                  <Description>TICKETS ARE NON REFUNDABLE AFTER DEPARTURE</Description>
                </AirFareNote>
                <AirFareNote>
                  <NoteCode>LTD</NoteCode>
                  <Category>40</Category>
                  <Description>LAST TKT DTE03DEC15 - SEE ADV PURCHASE</Description>
                </AirFareNote>
                <AirFareNote>
                  <NoteCode>SUR</NoteCode>
                  <Category>79</Category>
                  <Description>FARE VALID FOR E TICKET ONLY</Description>
                </AirFareNote>
              </FareNotes>
              <AirPricingGroupOptions>
                <AirPricingGroupOption>
                  <PricingGroupOptionID>301</PricingGroupOptionID>
                  <PricingGroupID>5</PricingGroupID>
                  <ExternalReference i:nil="true"/>
                  <MarketingCarrierCode>IB</MarketingCarrierCode>
                  <AirPricedItineraries>
                    <AirPricedItinerary>
                      <ItineraryID>1015</ItineraryID>
                      <AirPricedItineraryLegs>
                        <AirPricedItineraryLeg>
                          <AirItineraryLegID>1</AirItineraryLegID>
                          <FareCode>NDTTO5NE</FareCode>
                          <FareType>TourOperacion</FareType>
                          <CabinClass>N</CabinClass>
                          <CabinType>M</CabinType>
                          <AvailableSeats>9</AvailableSeats>
                          <QuantityBaggageADT>1</QuantityBaggageADT>
                          <QuantityWeightADT>0</QuantityWeightADT>
                          <QuantityTypeADT>N</QuantityTypeADT>
                          <MeasureUnitADT i:nil="true"/>
                        </AirPricedItineraryLeg>
                      </AirPricedItineraryLegs>
                    </AirPricedItinerary>
                  </AirPricedItineraries>
                  <Notes i:nil="true"/>
                </AirPricingGroupOption>
                <AirPricingGroupOption>
                  <PricingGroupOptionID>302</PricingGroupOptionID>
                  <PricingGroupID>5</PricingGroupID>
                  <ExternalReference i:nil="true"/>
                  <MarketingCarrierCode>IB</MarketingCarrierCode>
                  <AirPricedItineraries>
                    <AirPricedItinerary>
                      <ItineraryID>1016</ItineraryID>
                      <AirPricedItineraryLegs>
                        <AirPricedItineraryLeg>
                          <AirItineraryLegID>1</AirItineraryLegID>
                          <FareCode>NDTTO5NE</FareCode>
                          <FareType>TourOperacion</FareType>
                          <CabinClass>N</CabinClass>
                          <CabinType>M</CabinType>
                          <AvailableSeats>9</AvailableSeats>
                          <QuantityBaggageADT>1</QuantityBaggageADT>
                          <QuantityWeightADT>0</QuantityWeightADT>
                          <QuantityTypeADT>N</QuantityTypeADT>
                          <MeasureUnitADT i:nil="true"/>
                        </AirPricedItineraryLeg>
                      </AirPricedItineraryLegs>
                    </AirPricedItinerary>
                  </AirPricedItineraries>
                  <Notes i:nil="true"/>
                </AirPricingGroupOption>
                <AirPricingGroupOption>
                  <PricingGroupOptionID>303</PricingGroupOptionID>
                  <PricingGroupID>5</PricingGroupID>
                  <ExternalReference i:nil="true"/>
                  <MarketingCarrierCode>IB</MarketingCarrierCode>
                  <AirPricedItineraries>
                    <AirPricedItinerary>
                      <ItineraryID>1017</ItineraryID>
                      <AirPricedItineraryLegs>
                        <AirPricedItineraryLeg>
                          <AirItineraryLegID>1</AirItineraryLegID>
                          <FareCode>NDTTO5NE</FareCode>
                          <FareType>TourOperacion</FareType>
                          <CabinClass>N</CabinClass>
                          <CabinType>M</CabinType>
                          <AvailableSeats>9</AvailableSeats>
                          <QuantityBaggageADT>1</QuantityBaggageADT>
                          <QuantityWeightADT>0</QuantityWeightADT>
                          <QuantityTypeADT>N</QuantityTypeADT>
                          <MeasureUnitADT i:nil="true"/>
                        </AirPricedItineraryLeg>
                      </AirPricedItineraryLegs>
                    </AirPricedItinerary>
                  </AirPricedItineraries>
                  <Notes i:nil="true"/>
                </AirPricingGroupOption>
                <AirPricingGroupOption>
                  <PricingGroupOptionID>304</PricingGroupOptionID>
                  <PricingGroupID>5</PricingGroupID>
                  <ExternalReference i:nil="true"/>
                  <MarketingCarrierCode>IB</MarketingCarrierCode>
                  <AirPricedItineraries>
                    <AirPricedItinerary>
                      <ItineraryID>1018</ItineraryID>
                      <AirPricedItineraryLegs>
                        <AirPricedItineraryLeg>
                          <AirItineraryLegID>1</AirItineraryLegID>
                          <FareCode>NDTTO5NE</FareCode>
                          <FareType>TourOperacion</FareType>
                          <CabinClass>N</CabinClass>
                          <CabinType>M</CabinType>
                          <AvailableSeats>9</AvailableSeats>
                          <QuantityBaggageADT>1</QuantityBaggageADT>
                          <QuantityWeightADT>0</QuantityWeightADT>
                          <QuantityTypeADT>N</QuantityTypeADT>
                          <MeasureUnitADT i:nil="true"/>
                        </AirPricedItineraryLeg>
                      </AirPricedItineraryLegs>
                    </AirPricedItinerary>
                  </AirPricedItineraries>
                  <Notes i:nil="true"/>
                </AirPricingGroupOption>
              </AirPricingGroupOptions>
              <GroupID>3</GroupID>
              <IsTourOperator>true</IsTourOperator>
            </AirPricingGroup>
            <AirPricingGroup>
              <PricingGroupID>10</PricingGroupID>
              <AdultTicketAmount>73.50</AdultTicketAmount>
              <ChildrenTicketAmount>0</ChildrenTicketAmount>
              <InfantTicketAmount>0</InfantTicketAmount>
              <AdultTaxAmount>20.78</AdultTaxAmount>
              <ChildrenTaxAmount>0</ChildrenTaxAmount>
              <InfantTaxAmount>0</InfantTaxAmount>
              <AgencyFeeAmount>1.50</AgencyFeeAmount>
              <AramixFeeAmount>5.00</AramixFeeAmount>
              <DiscountAmount>0</DiscountAmount>
              <LastTicketDate>04/12/2015</LastTicketDate>
              <IsLowCost>false</IsLowCost>
              <GdsProposalIndex>0</GdsProposalIndex>
              <FareNotes>
                <AirFareNote>
                  <NoteCode>PEN</NoteCode>
                  <Category>71</Category>
                  <Description>TICKETS ARE NON REFUNDABLE AFTER DEPARTURE</Description>
                </AirFareNote>
                <AirFareNote>
                  <NoteCode>LTD</NoteCode>
                  <Category>40</Category>
                  <Description>LAST TKT DTE04DEC15 - SEE ADV PURCHASE</Description>
                </AirFareNote>
              </FareNotes>
              <AirPricingGroupOptions>
                <AirPricingGroupOption>
                  <PricingGroupOptionID>401</PricingGroupOptionID>
                  <PricingGroupID>6</PricingGroupID>
                  <ExternalReference i:nil="true"/>
                  <MarketingCarrierCode>UX</MarketingCarrierCode>
                  <AirPricedItineraries>
                    <AirPricedItinerary>
                      <ItineraryID>1019</ItineraryID>
                      <AirPricedItineraryLegs>
                        <AirPricedItineraryLeg>
                          <AirItineraryLegID>1</AirItineraryLegID>
                          <FareCode>RLTOWMP</FareCode>
                          <FareType>TourOperacion</FareType>
                          <CabinClass>R</CabinClass>
                          <CabinType>M</CabinType>
                          <AvailableSeats>9</AvailableSeats>
                          <QuantityBaggageADT>1</QuantityBaggageADT>
                          <QuantityWeightADT>0</QuantityWeightADT>
                          <QuantityTypeADT>N</QuantityTypeADT>
                          <MeasureUnitADT i:nil="true"/>
                        </AirPricedItineraryLeg>
                      </AirPricedItineraryLegs>
                    </AirPricedItinerary>
                  </AirPricedItineraries>
                  <Notes i:nil="true"/>
                </AirPricingGroupOption>
              </AirPricingGroupOptions>
              <GroupID>4</GroupID>
              <IsTourOperator>true</IsTourOperator>
            </AirPricingGroup>
            <AirPricingGroup>
              <PricingGroupID>1</PricingGroupID>
              <AdultTicketAmount>99.00</AdultTicketAmount>
              <ChildrenTicketAmount>0</ChildrenTicketAmount>
              <InfantTicketAmount>0</InfantTicketAmount>
              <AdultTaxAmount>20.78</AdultTaxAmount>
              <ChildrenTaxAmount>0</ChildrenTaxAmount>
              <InfantTaxAmount>0</InfantTaxAmount>
              <AgencyFeeAmount>1.50</AgencyFeeAmount>
              <AramixFeeAmount>5.00</AramixFeeAmount>
              <DiscountAmount>0</DiscountAmount>
              <LastTicketDate>23/04/2015</LastTicketDate>
              <IsLowCost>false</IsLowCost>
              <GdsProposalIndex>0</GdsProposalIndex>
              <FareNotes>
                <AirFareNote>
                  <NoteCode>PEN</NoteCode>
                  <Category>70</Category>
                  <Description>TICKETS ARE NON-REFUNDABLE</Description>
                </AirFareNote>
                <AirFareNote>
                  <NoteCode>LTD</NoteCode>
                  <Category>40</Category>
                  <Description>LAST TKT DTE23APR15 - SEE ADV PURCHASE</Description>
                </AirFareNote>
                <AirFareNote>
                  <NoteCode>SUR</NoteCode>
                  <Category>79</Category>
                  <Description>FARE VALID FOR E TICKET ONLY</Description>
                </AirFareNote>
              </FareNotes>
              <AirPricingGroupOptions>
                <AirPricingGroupOption>
                  <PricingGroupOptionID>101</PricingGroupOptionID>
                  <PricingGroupID>1</PricingGroupID>
                  <ExternalReference i:nil="true"/>
                  <MarketingCarrierCode>IB</MarketingCarrierCode>
                  <AirPricedItineraries>
                    <AirPricedItinerary>
                      <ItineraryID>1000</ItineraryID>
                      <AirPricedItineraryLegs>
                        <AirPricedItineraryLeg>
                          <AirItineraryLegID>1</AirItineraryLegID>
                          <FareCode>ZRNOWY</FareCode>
                          <FareType>Publicada</FareType>
                          <CabinClass>Z</CabinClass>
                          <CabinType>M</CabinType>
                          <AvailableSeats>9</AvailableSeats>
                          <QuantityBaggageADT>1</QuantityBaggageADT>
                          <QuantityWeightADT>0</QuantityWeightADT>
                          <QuantityTypeADT>N</QuantityTypeADT>
                          <MeasureUnitADT i:nil="true"/>
                        </AirPricedItineraryLeg>
                      </AirPricedItineraryLegs>
                    </AirPricedItinerary>
                  </AirPricedItineraries>
                  <Notes i:nil="true"/>
                </AirPricingGroupOption>
              </AirPricingGroupOptions>
              <GroupID>1</GroupID>
              <IsTourOperator>false</IsTourOperator>
            </AirPricingGroup>
            <AirPricingGroup>
              <PricingGroupID>2</PricingGroupID>
              <AdultTicketAmount>102.00</AdultTicketAmount>
              <ChildrenTicketAmount>0</ChildrenTicketAmount>
              <InfantTicketAmount>0</InfantTicketAmount>
              <AdultTaxAmount>20.78</AdultTaxAmount>
              <ChildrenTaxAmount>0</ChildrenTaxAmount>
              <InfantTaxAmount>0</InfantTaxAmount>
              <AgencyFeeAmount>1.50</AgencyFeeAmount>
              <AramixFeeAmount>5.00</AramixFeeAmount>
              <DiscountAmount>0</DiscountAmount>
              <LastTicketDate>23/04/2015</LastTicketDate>
              <IsLowCost>false</IsLowCost>
              <GdsProposalIndex>0</GdsProposalIndex>
              <FareNotes>
                <AirFareNote>
                  <NoteCode>PEN</NoteCode>
                  <Category>71</Category>
                  <Description>TICKETS ARE NON REFUNDABLE AFTER DEPARTURE</Description>
                </AirFareNote>
                <AirFareNote>
                  <NoteCode>LTD</NoteCode>
                  <Category>40</Category>
                  <Description>LAST TKT DTE23APR15 - SEE ADV PURCHASE</Description>
                </AirFareNote>
              </FareNotes>
              <AirPricingGroupOptions>
                <AirPricingGroupOption>
                  <PricingGroupOptionID>201</PricingGroupOptionID>
                  <PricingGroupID>2</PricingGroupID>
                  <ExternalReference i:nil="true"/>
                  <MarketingCarrierCode>UX</MarketingCarrierCode>
                  <AirPricedItineraries>
                    <AirPricedItinerary>
                      <ItineraryID>1001</ItineraryID>
                      <AirPricedItineraryLegs>
                        <AirPricedItineraryLeg>
                          <AirItineraryLegID>1</AirItineraryLegID>
                          <FareCode>HDOW</FareCode>
                          <FareType>Publicada</FareType>
                          <CabinClass>H</CabinClass>
                          <CabinType>M</CabinType>
                          <AvailableSeats>9</AvailableSeats>
                          <QuantityBaggageADT>1</QuantityBaggageADT>
                          <QuantityWeightADT>0</QuantityWeightADT>
                          <QuantityTypeADT>N</QuantityTypeADT>
                          <MeasureUnitADT i:nil="true"/>
                        </AirPricedItineraryLeg>
                      </AirPricedItineraryLegs>
                    </AirPricedItinerary>
                  </AirPricedItineraries>
                  <Notes i:nil="true"/>
                </AirPricingGroupOption>
                <AirPricingGroupOption>
                  <PricingGroupOptionID>202</PricingGroupOptionID>
                  <PricingGroupID>2</PricingGroupID>
                  <ExternalReference i:nil="true"/>
                  <MarketingCarrierCode>UX</MarketingCarrierCode>
                  <AirPricedItineraries>
                    <AirPricedItinerary>
                      <ItineraryID>1002</ItineraryID>
                      <AirPricedItineraryLegs>
                        <AirPricedItineraryLeg>
                          <AirItineraryLegID>1</AirItineraryLegID>
                          <FareCode>HDOW</FareCode>
                          <FareType>Publicada</FareType>
                          <CabinClass>H</CabinClass>
                          <CabinType>M</CabinType>
                          <AvailableSeats>9</AvailableSeats>
                          <QuantityBaggageADT>1</QuantityBaggageADT>
                          <QuantityWeightADT>0</QuantityWeightADT>
                          <QuantityTypeADT>N</QuantityTypeADT>
                          <MeasureUnitADT i:nil="true"/>
                        </AirPricedItineraryLeg>
                      </AirPricedItineraryLegs>
                    </AirPricedItinerary>
                  </AirPricedItineraries>
                  <Notes i:nil="true"/>
                </AirPricingGroupOption>
                <AirPricingGroupOption>
                  <PricingGroupOptionID>203</PricingGroupOptionID>
                  <PricingGroupID>2</PricingGroupID>
                  <ExternalReference i:nil="true"/>
                  <MarketingCarrierCode>UX</MarketingCarrierCode>
                  <AirPricedItineraries>
                    <AirPricedItinerary>
                      <ItineraryID>1003</ItineraryID>
                      <AirPricedItineraryLegs>
                        <AirPricedItineraryLeg>
                          <AirItineraryLegID>1</AirItineraryLegID>
                          <FareCode>HDOW</FareCode>
                          <FareType>Publicada</FareType>
                          <CabinClass>H</CabinClass>
                          <CabinType>M</CabinType>
                          <AvailableSeats>9</AvailableSeats>
                          <QuantityBaggageADT>1</QuantityBaggageADT>
                          <QuantityWeightADT>0</QuantityWeightADT>
                          <QuantityTypeADT>N</QuantityTypeADT>
                          <MeasureUnitADT i:nil="true"/>
                        </AirPricedItineraryLeg>
                      </AirPricedItineraryLegs>
                    </AirPricedItinerary>
                  </AirPricedItineraries>
                  <Notes i:nil="true"/>
                </AirPricingGroupOption>
                <AirPricingGroupOption>
                  <PricingGroupOptionID>204</PricingGroupOptionID>
                  <PricingGroupID>2</PricingGroupID>
                  <ExternalReference i:nil="true"/>
                  <MarketingCarrierCode>UX</MarketingCarrierCode>
                  <AirPricedItineraries>
                    <AirPricedItinerary>
                      <ItineraryID>1004</ItineraryID>
                      <AirPricedItineraryLegs>
                        <AirPricedItineraryLeg>
                          <AirItineraryLegID>1</AirItineraryLegID>
                          <FareCode>HDOW</FareCode>
                          <FareType>Publicada</FareType>
                          <CabinClass>H</CabinClass>
                          <CabinType>M</CabinType>
                          <AvailableSeats>9</AvailableSeats>
                          <QuantityBaggageADT>1</QuantityBaggageADT>
                          <QuantityWeightADT>0</QuantityWeightADT>
                          <QuantityTypeADT>N</QuantityTypeADT>
                          <MeasureUnitADT i:nil="true"/>
                        </AirPricedItineraryLeg>
                      </AirPricedItineraryLegs>
                    </AirPricedItinerary>
                  </AirPricedItineraries>
                  <Notes i:nil="true"/>
                </AirPricingGroupOption>
                <AirPricingGroupOption>
                  <PricingGroupOptionID>205</PricingGroupOptionID>
                  <PricingGroupID>2</PricingGroupID>
                  <ExternalReference i:nil="true"/>
                  <MarketingCarrierCode>UX</MarketingCarrierCode>
                  <AirPricedItineraries>
                    <AirPricedItinerary>
                      <ItineraryID>1005</ItineraryID>
                      <AirPricedItineraryLegs>
                        <AirPricedItineraryLeg>
                          <AirItineraryLegID>1</AirItineraryLegID>
                          <FareCode>HDOW</FareCode>
                          <FareType>Publicada</FareType>
                          <CabinClass>H</CabinClass>
                          <CabinType>M</CabinType>
                          <AvailableSeats>9</AvailableSeats>
                          <QuantityBaggageADT>1</QuantityBaggageADT>
                          <QuantityWeightADT>0</QuantityWeightADT>
                          <QuantityTypeADT>N</QuantityTypeADT>
                          <MeasureUnitADT i:nil="true"/>
                        </AirPricedItineraryLeg>
                      </AirPricedItineraryLegs>
                    </AirPricedItinerary>
                  </AirPricedItineraries>
                  <Notes i:nil="true"/>
                </AirPricingGroupOption>
                <AirPricingGroupOption>
                  <PricingGroupOptionID>301</PricingGroupOptionID>
                  <PricingGroupID>2</PricingGroupID>
                  <ExternalReference i:nil="true"/>
                  <MarketingCarrierCode>IB</MarketingCarrierCode>
                  <AirPricedItineraries>
                    <AirPricedItinerary>
                      <ItineraryID>1006</ItineraryID>
                      <AirPricedItineraryLegs>
                        <AirPricedItineraryLeg>
                          <AirItineraryLegID>1</AirItineraryLegID>
                          <FareCode>ZRSNOW</FareCode>
                          <FareType>Publicada</FareType>
                          <CabinClass>Z</CabinClass>
                          <CabinType>M</CabinType>
                          <AvailableSeats>9</AvailableSeats>
                          <QuantityBaggageADT>1</QuantityBaggageADT>
                          <QuantityWeightADT>0</QuantityWeightADT>
                          <QuantityTypeADT>N</QuantityTypeADT>
                          <MeasureUnitADT i:nil="true"/>
                        </AirPricedItineraryLeg>
                      </AirPricedItineraryLegs>
                    </AirPricedItinerary>
                  </AirPricedItineraries>
                  <Notes i:nil="true"/>
                </AirPricingGroupOption>
                <AirPricingGroupOption>
                  <PricingGroupOptionID>302</PricingGroupOptionID>
                  <PricingGroupID>2</PricingGroupID>
                  <ExternalReference i:nil="true"/>
                  <MarketingCarrierCode>IB</MarketingCarrierCode>
                  <AirPricedItineraries>
                    <AirPricedItinerary>
                      <ItineraryID>1007</ItineraryID>
                      <AirPricedItineraryLegs>
                        <AirPricedItineraryLeg>
                          <AirItineraryLegID>1</AirItineraryLegID>
                          <FareCode>ZRSNOW</FareCode>
                          <FareType>Publicada</FareType>
                          <CabinClass>Z</CabinClass>
                          <CabinType>M</CabinType>
                          <AvailableSeats>9</AvailableSeats>
                          <QuantityBaggageADT>1</QuantityBaggageADT>
                          <QuantityWeightADT>0</QuantityWeightADT>
                          <QuantityTypeADT>N</QuantityTypeADT>
                          <MeasureUnitADT i:nil="true"/>
                        </AirPricedItineraryLeg>
                      </AirPricedItineraryLegs>
                    </AirPricedItinerary>
                  </AirPricedItineraries>
                  <Notes i:nil="true"/>
                </AirPricingGroupOption>
                <AirPricingGroupOption>
                  <PricingGroupOptionID>303</PricingGroupOptionID>
                  <PricingGroupID>2</PricingGroupID>
                  <ExternalReference i:nil="true"/>
                  <MarketingCarrierCode>IB</MarketingCarrierCode>
                  <AirPricedItineraries>
                    <AirPricedItinerary>
                      <ItineraryID>1008</ItineraryID>
                      <AirPricedItineraryLegs>
                        <AirPricedItineraryLeg>
                          <AirItineraryLegID>1</AirItineraryLegID>
                          <FareCode>ZRSNOW</FareCode>
                          <FareType>Publicada</FareType>
                          <CabinClass>Z</CabinClass>
                          <CabinType>M</CabinType>
                          <AvailableSeats>9</AvailableSeats>
                          <QuantityBaggageADT>1</QuantityBaggageADT>
                          <QuantityWeightADT>0</QuantityWeightADT>
                          <QuantityTypeADT>N</QuantityTypeADT>
                          <MeasureUnitADT i:nil="true"/>
                        </AirPricedItineraryLeg>
                      </AirPricedItineraryLegs>
                    </AirPricedItinerary>
                  </AirPricedItineraries>
                  <Notes i:nil="true"/>
                </AirPricingGroupOption>
                <AirPricingGroupOption>
                  <PricingGroupOptionID>304</PricingGroupOptionID>
                  <PricingGroupID>2</PricingGroupID>
                  <ExternalReference i:nil="true"/>
                  <MarketingCarrierCode>IB</MarketingCarrierCode>
                  <AirPricedItineraries>
                    <AirPricedItinerary>
                      <ItineraryID>1009</ItineraryID>
                      <AirPricedItineraryLegs>
                        <AirPricedItineraryLeg>
                          <AirItineraryLegID>1</AirItineraryLegID>
                          <FareCode>ZRSNOW</FareCode>
                          <FareType>Publicada</FareType>
                          <CabinClass>Z</CabinClass>
                          <CabinType>M</CabinType>
                          <AvailableSeats>9</AvailableSeats>
                          <QuantityBaggageADT>1</QuantityBaggageADT>
                          <QuantityWeightADT>0</QuantityWeightADT>
                          <QuantityTypeADT>N</QuantityTypeADT>
                          <MeasureUnitADT i:nil="true"/>
                        </AirPricedItineraryLeg>
                      </AirPricedItineraryLegs>
                    </AirPricedItinerary>
                  </AirPricedItineraries>
                  <Notes i:nil="true"/>
                </AirPricingGroupOption>
              </AirPricingGroupOptions>
              <GroupID>2</GroupID>
              <IsTourOperator>false</IsTourOperator>
            </AirPricingGroup>
          </AirPricingGroups>
        </AirAvail>
      </AirAvailSearchResult>
    </AirAvailSearchResponse>
  </s:Body>
</s:Envelope>