<!-- 
  XML de Request para búsqueda por Calendario.
  Tipo de vuelo: IDA y VUELTA
  Pasajeros: 1 Adulto, 1 Niño, 1 Bebé
-->
<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
  <soap:Body>
    <AirAvailCalendarSearch xmlns="http://webservices.aramix.es">
      <credentials>
        <AgencyID>100209</AgencyID>
        <UserID>162</UserID>
        <Password>jG?8%d3MT6</Password>
      </credentials>
      <availRQ>
        <DirectFlightsOnly>false</DirectFlightsOnly>
        <IncludeLowCost>false</IncludeLowCost>
        <ClassPref>NotSet</ClassPref>
        <Travelers>
          <AirTravelerInfo>
            <TravelerType>Adult</TravelerType>
            <IsResident>false</IsResident>
          </AirTravelerInfo>
          <AirTravelerInfo>
            <TravelerType>Child</TravelerType>
            <IsResident>false</IsResident>
          </AirTravelerInfo>
          <AirTravelerInfo>
            <TravelerType>Infant</TravelerType>
            <IsResident>false</IsResident>
          </AirTravelerInfo>
        </Travelers>
        <FlightSegments>
          <AirFlightSegmentRQ>
            <DepartureAirportLocationCode>MAD</DepartureAirportLocationCode>
            <ArrivalAirportLocationCode>IBZ</ArrivalAirportLocationCode>
            <DepartureDate>23/05/2013</DepartureDate>
            <DepartureTime></DepartureTime>
          </AirFlightSegmentRQ>
          <AirFlightSegmentRQ>
            <DepartureAirportLocationCode>IBZ</DepartureAirportLocationCode>
            <ArrivalAirportLocationCode>MAD</ArrivalAirportLocationCode>
            <DepartureDate>25/05/2013</DepartureDate>
            <DepartureTime></DepartureTime>
          </AirFlightSegmentRQ>
        </FlightSegments>
      </availRQ>
    </AirAvailCalendarSearch>
  </soap:Body>
</soap:Envelope>
