<HotelValuedAvailRQ echoToken="DummyEchoToken" sessionId="DumjljkljlkmySessionId" version="2010/02" xmlns="http://www.hotelbeds.com/schemas/2005/06/messages" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.hotelbeds.com/schemas/2005/06/messages HotelValuedAvailRQ.xsd">
	<Language>ENG</Language>
	<Credentials>
		<User>xxx</User>
		<Password>xxx</Password>
	</Credentials>
	<ExtraParamList>
		<ExtendedData type="EXT_ADDITIONAL_PARAM">
			<Name>PARAM_SHOW_OPAQUE_CONTRACT</Name>
			<Value>Y</Value>
		</ExtendedData>
	</ExtraParamList>
	<PaginationData pageNumber="1" itemsPerPage="500"/>
	<CheckInDate date="20120505"/>
	<CheckOutDate date="20120507"/>
	<Destination code="LON" type="SIMPLE"/>
	<OccupancyList>
		<HotelOccupancy>
			<RoomCount>1</RoomCount>
			<Occupancy>
				<AdultCount>2</AdultCount>
				<ChildCount>0</ChildCount>
			</Occupancy>
		</HotelOccupancy>
	</OccupancyList>
</HotelValuedAvailRQ>
